# Modsen.Task

./: Modsen.Task.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstractions/Interfaces/: IDbInitializer.cs  IEventMemberRepository.cs  IEventRepository.cs  IEventRoleRepository.cs
DataAccessLayer/Configurations/: EventConfiguration.cs  EventMemberConfiguration.cs  UserConfiguration.cs  UserConnectionWithEventConfiguration.cs
DataAccessLayer/Data/: ApplicationContext.cs  DbInitializer.cs  FakeData.cs
DataAccessLayer/Repositories/: EventMemberRepository.cs  EventRepository.cs  EventRoleRepository.cs
DataAccessLayer/Repositories/DependencyInject/: ConfigureRepositories.cs  ConfigureRepositoriesService.cs
Domain/: Domain.csproj
Domain/Abstractions/Interfaces/: IEventService.cs  IIdentityService.cs  IUserService.cs
Domain/DependecyInject/: ConfigureServices.cs  ServicesConfiguring.cs
Domain/Services/: EventService.cs  IdentityService.cs
Entities/: Entities.csproj
Entities/Identity/: User.cs
Entities/Implementation/: Event.cs  EventMember.cs  EventRole.cs  UserConnectionWithEvent.cs
IdentityServerApi/: IdentityServerApi.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServerApi/IdentityServerSettings/: IdentityServerConfiguration.cs  IdentityServerDbInitializer.cs
IdentityServerApi/Migrations/: 20221127211741_InitialCreate.Designer.cs  20221127211741_InitialCreate.cs  20221207233319_InitialCreate.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerApi/Migrations/ConfigurationDb/: 20221127211829_InitialCreate.Designer.cs  20221207233702_InitialCreate.Designer.cs  20221207233702_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerApi/Properties/: launchSettings.json
Mapping/: Mapping.csproj
Mapping/DependencyInject/: ConfigureMappers.cs  ConfigureMappersService.cs
Mapping/Mappers/: EventMapper.cs  EventMemberMapper.cs  EventRoleMapper.cs  UserMapper.cs
MeetupApi/: ExtensionsMethods.cs  MeetupApi.csproj  Program.cs  appsettings.json
MeetupApi/Controllers/: EventController.cs  EventRoleController.cs
MeetupApi/Properties/: launchSettings.json
Models/Core/: EventMemberModel.cs  EventModel.cs  EventRoleModel.cs  UserModel.cs
Validation/: Validation.csproj
Validation/DependencyInject/: ConfigureValidatorsService.cs
Validation/Validators/: EventRoleValidator.cs  EventValidator.cs
